.server-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.server-card {
  position: relative;
  width: 12em;
  height: 12em;
  
  margin: 10px;

  border-radius: 6px;

  background-repeat: no-repeat;
  background-size: cover;

  transition: transform 0.1s ease;
}

.server-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card-content {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card-controls,
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
  height: 30%;
  width: 100%;

  /* only need bottom left and right */
  border-radius: 0 0 6px 6px;

  backdrop-filter: blur(5px) brightness(0.6);
}

.card-controls {
  flex-direction: row;
}

.card-controls .icon {
  height: 40%;
  width: 20%;
  margin: 6px;

  transition: all 0.1s ease;
}

.card-controls .icon:hover {
  cursor: pointer;
  filter: brightness(0.7);
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  width: 80%;
}

.offline-indicator,
.online-indicator {
  position: absolute;

  top: 0.5em;
  right: 0.5em;

  height: 0.8em;
  width: 0.8em;

  border-radius: 50%;
}

.online-indicator {
  background-color: var(--online);
}

.offline-indicator {
  background-color: var(--offline);
}